#Greenfoot project file
class.FreeRoam.image=sandstone.jpg
class.FreeRoam.superclass=greenfoot.World
class.Ground.image=sand.jpg
class.Ground.superclass=greenfoot.Actor
class.Player.image=snowman.png
class.Player.superclass=greenfoot.Actor
dependency1.from=FreeRoam
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=FreeRoam
dependency2.to=Ground
dependency2.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=17
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=30
target3.height=50
target3.name=FreeRoam
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=FreeRoam
