#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Enemies(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ genSpecs()
comment4.params=
comment4.target=void\ genLoc()
comment5.params=
comment5.target=boolean\ isTouching()
comment6.params=
comment6.target=void\ eat()
numComments=7
