#Greenfoot project file
class.Circles.superclass=greenfoot.Actor
class.Enemies.image=red-draught.png
class.Enemies.superclass=Circles
class.Plane.image=black.jpg
class.Plane.superclass=greenfoot.World
class.Player.image=blue-draught.png
class.Player.superclass=Circles
dependency1.from=Plane
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Enemies
dependency2.type=UsesDependency
dependency3.from=Enemies
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemies
dependency4.type=UsesDependency
editor.fx.0.height=435
editor.fx.0.width=811
editor.fx.0.x=-5
editor.fx.0.y=430
editor.swing.0.height=1731
editor.swing.0.width=1622
editor.swing.0.x=1589
editor.swing.0.y=0
mainWindow.height=871
mainWindow.width=1622
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Circles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=25
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Plane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=Plane
